{
  "name": "SapCrossfadeAudio.Addressables",
  "references": [
    "CrossfadeAudio.Core",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "CROSSFADEAUDIO_ADDRESSABLES"
  ],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "1.20.0",
      "define": "CROSSFADEAUDIO_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
